# Square-Solver-Rework

./: SquaresSolver.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
front/: package-lock.json  package.json
front/src/: App.js  App.tsx
front/src/components/: AddPointForm.tsx  PointsTable.tsx  Test.js  Test.tsx
src/SquaresSolver.Api/: Dockerfile  Program.cs  SquaresSolver.Api.csproj  Startup.cs  appsettings.json
src/SquaresSolver.Api/Controllers/: PointsController.cs
src/SquaresSolver.Api/Properties/: launchSettings.json
src/SquaresSolver.Application/: PointsApplication.cs  SquaresSolver.Application.csproj
src/SquaresSolver.Application/Points/: AddPoint.cs  DeletePoint.cs  GetPoints.cs
src/SquaresSolver.Database/: DataContext.cs  DataSeeder.cs  DependencyInjection.cs  SquaresSolver.Database.csproj
src/SquaresSolver.Database/Migrations/: 20200314152030_initial-migration.Designer.cs  20200314152030_initial-migration.cs  DataContextModelSnapshot.cs
src/SquaresSolver.Domain/: Solver.cs  Validator.cs
src/SquaresSolver.Domain/Models/: PointModel.cs  ValidationMessage.cs
tests/SquareSolver.Domain.Tests/: SquareSolver.Domain.Tests.csproj  ValidatorTests.cs
