<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SquaresSolver.Database\SquaresSolver.Database.csproj" />
    <ProjectReference Include="..\SquaresSolver.Database\SquaresSolver.Database.csproj" />
    <ProjectReference Include="..\SquaresSolver.Domain\SquaresSolver.Domain.csproj" />
  </ItemGroup>

</Project>
