<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SquaresSolver.Database\SquaresSolver.Database.csproj" />
    <ProjectReference Include="..\SquaresSolver.Application\SquaresSolver.Application.csproj" />
    <ProjectReference Include="..\SquaresSolver.Database\SquaresSolver.Database.csproj" />
  </ItemGroup>


</Project>
